<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.ander.quicktrip.OutboundFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_press"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/let_arrow_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="The Return Date"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <DatePicker
        android:id="@+id/inDatePicker"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryLight"
        android:calendarTextColor="@color/white"
        android:datePickerMode="calendar"
        android:elevation="20dp"
        android:headerBackground="@color/pinkHighlight"
        android:yearListSelectorColor="@color/pinkHighlight" />

</RelativeLayout>
